{
    "ConnectionStrings": {
        //Local
        //"Snackis_Forum_ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Snackis(Forum);Trusted_Connection=True;MultipleActiveResultSets=true",
        //"ForumContext": "Server=(localdb)\\mssqllocaldb;Database=ForumContext-2e37e33d-9273-4a02-a8f0-3ecf813b8b8e;Trusted_Connection=True;MultipleActiveResultSets=true"

        //Live
        "Snackis_Forum_ContextConnection": "Server=tcp:snackisserver.database.windows.net,1433;Initial Catalog=SnackisUserDB;Persist Security Info=False;User ID=Tomtebod;Password=Boln785yp;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "ForumContext": "Server=tcp:snackisserver.database.windows.net,1433;Initial Catalog=SnackisForumDB;Persist Security Info=False;User ID=Tomtebod;Password=Boln785yp;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

        "FulaOrdAPI": "https://fulaordfilter.azurewebsites.net/api/FulaOrd",


        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "AllowedHosts": "*"
    }
}