{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //Local
        //"FulaOrdAPIContext": "Server=(localdb)\\mssqllocaldb;Database=FulaOrdAPIContext-b65ad497-c912-48f2-997b-fe911e780bb1;Trusted_Connection=True;MultipleActiveResultSets=true"
        //Azure
        "FulaOrdAPIContext": "Server=tcp:snackisserver.database.windows.net,1433;Initial Catalog=FulaOrdDatabas;Persist Security Info=False;User ID=Tomtebod;Password=Boln785yp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    }
}